listen_on unix:/tmp/kitty
allow_remote_control  yes

font_family      Iosevka Term Extended
italic_font      Iosevka Term Extended Italic
bold_font        Iosevka Term Heavy Extended 
bold_italic_font Iosevka Term Heavy Extended Italic

symbol_map U+E5FA-U+E62B,U+E700-U+E7C5,U+F000-U+F2E0 Symbols Nerd Font Mono
symbol_map U+E200-U+E2A9,U+F500-U+FD46,U+E300-U+E3EB Symbols Nerd Font Mono
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C,U+E0A3 Symbols Nerd Font Mono
symbol_map U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0d4 Symbols Nerd Font Mono
symbol_map U+23FB-U+23FE,U+2B58,U+F300-U+F313        Symbols Nerd Font Mono
symbol_map U+E000-U+E00D                             Symbols Nerd Font Mono

font_size 13.0
disable_ligatures never

map f1 remote_control focus-tab --match id:1
map f2 remote_control !focus-tab --match id:2
map f3 remote_control !focus-tab --match id:3
map f4 remote_control !focus-tab --match id:4

background_opacity 0.7

foreground               #D1D5DB
background               #111827
selection_foreground     #D1D5DB
selection_background     #374151

url_color                #957FB8

cursor                   #D1D5DB
cursor_text_color        #111827

active_tab_foreground    #D1D5DB
active_tab_background    #111827
inactive_tab_foreground  #817c9c
inactive_tab_background  #232136

# black
color0   #6B7280
color8   #6B7280

# red
color1   #FCA5A5
color9   #FCA5A5

# green
color2   #B1E3AD
color10  #B1E3AD

# yellow
color3   #FBC19D
color11  #FBC19D

# blue
color4   #BAE6FD
color12  #BAE6FD

# magenta
color5   #957FB8
color13  #938AA9

# cyan
color6   #DDD6FE
color14  #DDD6FE

# white
color7   #A5F3FC
color15  #A5F3FC
