font_family      Iosevka Term Slab Light Extended
italic_font      Iosevka Term Slab Light Extended Italic
bold_font        Iosevka Term Slab Heavy Extended
bold_italic_font Iosevka Term Slab Heavy Extended Italic

symbol_map U+E5FA-U+E62B,U+E700-U+E7C5,U+F000-U+F2E0 Iosevka Nerd Font
symbol_map U+E200-U+E2A9,U+F500-U+FD46,U+E300-U+E3EB Iosevka Nerd Font
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C,U+E0A3 Iosevka Nerd Font
symbol_map U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0d4 Iosevka Nerd Font
symbol_map U+23FB-U+23FE,U+2B58,U+F300-U+F313        Iosevka Nerd Font
symbol_map U+E000-U+E00D                             Iosevka Nerd Font

font_size 12.0
shell       /bin/zsh -c ~/.config/nvim/nvt

background #111827
background_opacity 0.7
