# About Me ------------------------------------------------------------------------------
set realname = "Rylee Lyman"
alternates rylee\.?alanza@gmail.com rylee.lyman@rutgers.edu ral243@newark.rutgers.edu rylee.lyman@tufts.edu rlyman01@tufts.edu

# My Mailboxes --------------------------------------------------------------------------
bind index,pager g  noop
macro index gn '<change-folder>~/.mail/gmail/INBOX<enter>'
macro index gp '<change-folder>~/.mail/rutgers/INBOX<enter>'

folder-hook '~/.mail/gmail' 'source ~/.config/neomutt/account.gmail'
folder-hook '~/.mail/rutgers' 'source ~/.config/neomutt/account.rutgers'
source ~/.config/neomutt/account.gmail

# Where to put the stuff ----------------------------------------------------------------
set header_cache        = "~/.mutt/cache/headers"
set message_cachedir    = "~/.mutt/cache/bodies"
set alias_file          = "~/.mutt/aliases"
set sort_alias          = alias
set reverse_alias       = yes
source $alias_file
set mailcap_path        = "~/.mutt/mailcap"
set tmpdir              = "~/.mutt/temp"
set signature           = "~/.mutt/sig"

# Duh -----------------------------------------------------------------------------------
set mbox_type = Maildir
set editor = "nvr --remote-wait-silent +/^$ %s"
unset move
set delete
unset confirmappend
set quit
unset mark_old
set pipe_decode
set thorough_search
unset wait_key

# Sidebar -------------------------------------------------------------------------------
set sidebar_visible
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
set mail_check_stats
bind index,pager <down>     sidebar-next
bind index,pager <up>       sidebar-prev
bind index,pager <right>    sidebar-open

# Index view options --------------------------------------------------------------------
set charset = "utf-8"
set date_format = "%m/%d"
set index_format = "[%Z]    %D  %-20.20F    %s"
index-format-hook   date    "~d<1d" "%[%H:%M]"
index-format-hook   date    "~d<1m" "%[%a %d]"
index-format-hook   date    "~d<1y" "%[%b %d]
index-format-hook   date    "~A"    "%[%m/%y]"
set sort = threads
set sort_aux = reverse-last-date-received
set uncollapse_jump
set sort_re
set reply_regex = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

# Index key bindings --------------------------------------------------------------------
bind index gg       first-entry
bind index G        last-entry
bind index p        recall-message
bind index R        group-reply
bind index <tab>    sync-mailbox
bind index <space>  collapse-thread
macro index O       "<shell-escape>mbsync -a && notmuch new<enter>" "run mbsync to sync all mail"
macro index C       "<copy-message>?<toggle-mailboxes>" "copy a message to a mailbox"
macro index M       "<save-message>?<toggle-mailboxes>" "move a message to a mailbox"
macro index / "<enter-command>unset wait_key<enter><shell-escape>mutt-notmuch-py<enter><change-folder-readonly>~/.cache/mutt_results<enter>" \
            "search mail (using notmuch)"

# Pager view options --------------------------------------------------------------------
set pager_index_lines = 10
set pager_context = 3
set pager_format = "%4C %Z %[!%b %e at %I:%M %p] %.20n %s%* -- (%P)"
set pager_stop
set menu_scroll
set tilde
unset markers
set quote_regex = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
alternative_order text/plain text/enriched text/html

bind pager k    previous-line
bind pager j    next-line
bind pager gg   top
bind pager G    bottom
bind pager R    group-reply

bind attach <return> view-mailcap

# Compose view options ------------------------------------------------------------------
set sig_dashes
set edit_headers
set fast_reply
set askcc
set forward_format = "Fwd: %s"
set reply_to
unset reverse_realname
set include
set forward_quote
bind compose p postpone-message
set sendmail_wait = 0
unset record
ignore *
unignore from date subject to cc

# Colors! -------------------------------------------------------------------------------
color index white default '.*'
color index_author blue default '.*'
color index_number blue default
color index_subject cyan default '.*'

# New mail is boldened:
color index brightwhite black "~N"
color index_author brightblue black "~N"
color index_subject brightcyan black "~N"

# Tagged mail is highlighted:
color index brightblack blue "~T"
color index_author brightblack blue "~T"
color index_subject brightblack blue "~T"

# Other colors and aesthetic settings:
mono bold bold
mono underline underline
mono indicator reverse
mono error bold
color normal default default
color indicator brightblack white
color sidebar_highlight default black
color sidebar_divider brightblack black
color sidebar_flagged brightblue default
color sidebar_new brightyellow default
color normal brightwhite default
color error red default
color tilde black default
color message white default
color markers red white
color attachment white default
color search brightmagenta default
color status brightmagenta black
color hdrdefault brightgreen default
color quoted green default
color quoted1 blue default
color quoted2 cyan default
color quoted3 yellow default
color quoted4 red default
color quoted5 brightred default
color signature brightblue default
color bold black default
color underline black default
color normal default default

# Regex highlighting:
color header white default ".*"
color header brightblue default "^(From)"
color header brightcyan default "^(Subject)"
color header brightwhite default "^(CC|BCC)"
color body brightblue default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # Email addresses
color body brightmagenta default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URL
color body green default "\`[^\`]*\`" # Green text between ` and `
color body brightblue default "^# \.*" # Headings as bold blue
color body brightcyan default "^## \.*" # Subheadings as bold cyan
color body brightgreen default "^### \.*" # Subsubheadings as bold green
color body cyan default "^(\t| )*(-|\\*) \.*" # List items as yellow
color body brightcyan default "[;:][-o][)/(|]" # emoticons
color body brightcyan default "[;:][)(|]" # emoticons
color body brightcyan default "[ ][*][^*]*[*][ ]?" # more emoticon?
color body brightcyan default "[ ]?[*][^*]*[*][ ]" # more emoticon?
color body red default "(BAD signature)"
color body cyan default "(Good signature)"
color body brightblack default "^gpg: Good signature .*"
color body brightyellow default "^gpg: "
color body brightyellow red "^gpg: BAD signature from.*"
mono body bold "^gpg: Good signature"
mono body bold "^gpg: BAD signature from.*"
#color body red default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
